REACT_APP_API_BASE_URL = https://nomad-travels-server.onrender.com
REACT_APP_FIREBASE_API_KEY = AIzaSyCZssDmV2wW7mm8seio4H8MH_b1uFKGO2c
REACT_APP_FIREBASE_AUTH_DOMAIN = nomad-travels-504b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = nomad-travels-504b4
REACT_APP_FIREBASE_STORAGE_BUCKET = nomad-travels-504b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 643426822352
REACT_APP_FIREBASE_APP_ID = 1:643426822352:web:fa88186ab3342fb72556d5





